is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net8.0-windows
build_property.TargetFramework = net8.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\RTIC_00vbc5hy_wpftmp.csproj
build_property.RootNamespace = RTIC
build_property.RootNamespace = RTIC
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET8_0,NETCOREAPP,WINDOWS,WINDOWS7_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,WINDOWS7_0_OR_GREATER,HAS_UNO,__UNO__,HAS_UNO_WINUI,__UNO_WINUI__,WINUI_WINDOWING,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net8.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = RTIC_00vbc5hy_wpftmp
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = 
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoGenerateXamlSourcesProvider = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoWinRTRuntimeIdentifier = 
build_property.UnoUIRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = *Undefined*
build_property.LangName = 
build_property.LangID = 
build_property.SolutionDir = *Undefined*
build_property.SolutionExt = *Undefined*
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = 
build_property.Platform = AnyCPU
build_property.SolutionPath = *Undefined*
build_property.SolutionName = *Undefined*
build_property.VSIDEResolvedNonMSBuildProjectOutputs = 
build_property.DevEnvDir = *Undefined*
build_property.MSBuildVersion = 17.14.5
build_property.UseWPF = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoHotReloadDiagnosticsLogPath = 
build_property.AppendRuntimeIdentifierToOutputPath = true
build_property.OutputPath = bin\Debug\net8.0-windows\
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = android,ios,macos,wasm,skia,netstdref,androidskia,iosskia,tvosskia,wasmskia,unittests,win,not_mux
build_property.IncludeXamlNamespacesProperty = not_android,not_ios,not_macos,not_wasm,not_skia,not_netstdref,not_androidskia,not_iosskia,not_tvosskia,not_wasmskia,xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,csharp-CS9113 // Parameter is unread
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = RTIC
build_property.UnoDefaultFont = 
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Usuario/Documents/C\#/RTIC/RTIC/Proyect2/RTiC/RTiC/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[c:/Users/Usuario/Documents/C\#/RTIC/RTIC/Proyect2/RTiC/RTiC/StartupWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\StartupWindow.xaml
build_metadata.AdditionalFiles.Identity = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\StartupWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[c:/Users/Usuario/Documents/C\#/RTIC/RTIC/Proyect2/RTiC/RTiC/Views/GraphicsExercises.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\Views\GraphicsExercises.xaml
build_metadata.AdditionalFiles.Identity = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\Views\GraphicsExercises.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[c:/Users/Usuario/Documents/C\#/RTIC/RTIC/Proyect2/RTiC/RTiC/Views/HealthDataBar.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\Views\HealthDataBar.xaml
build_metadata.AdditionalFiles.Identity = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\Views\HealthDataBar.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[c:/Users/Usuario/Documents/C\#/RTIC/RTIC/Proyect2/RTiC/RTiC/Views/SemanalTraining.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\Views\SemanalTraining.xaml
build_metadata.AdditionalFiles.Identity = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\Views\SemanalTraining.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[c:/Users/Usuario/Documents/C\#/RTIC/RTIC/Proyect2/RTiC/RTiC/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\App.xaml
build_metadata.AdditionalFiles.Identity = c:\Users\Usuario\Documents\C#\RTIC\RTIC\Proyect2\RTiC\RTiC\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf
